<html>
  {% load static %}
<title>Contact Us</title>
<meta charset="UTF-8">
<section class="text-center about">
    <h1  style="color:rgb(228, 213, 13);font-size:50px;font-weight:bold;text-shadow:3px 3px 3px rgb(0, 0, 0)" >Contact US</h1>
<form>      
	<input name="name" type="text" class="feedback-input" placeholder="Name" />   
	<input name="email" type="text" class="feedback-input" placeholder="Email" />
	<textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
	<input type="submit" value="SUBMIT"/>
</form>
<style>
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {   
  width: auto;
  height: 75vh;
  
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'images/jjj.jpg' %}) ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: opacity(80%);
    

}
  
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:rgb(255, 255, 255);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #030303;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #ffffff; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#000000;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(207, 195, 22);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#ffffff; }
</style>
</html>



<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
	.footer-basic {
  padding: 40px 0;
  
  color:#eeb90d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size: 18px;
  line-height:0.9;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:28px;
  width:50px;
  height:50px;
  line-height:50px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:2px solid rgb(255, 255, 255);
  margin:0 15px;
  color:inherit;
  opacity: 0.9;
}

.footer-basic .social > a:hover {
  opacity: 2;
}

.footer-basic .copyright {
  margin-top:20px;
  text-align:center;
  font-size:18px;
  color:rgb(255, 254, 254);
  margin-bottom:0;
}

</style>
<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a href="contact">ContactUs</a></li>
                <li class="list-inline-item"><a href="about">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">FIFTY NINE iSTOCK © 2022 - All rights reserved </p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
